# LAPR5-2425

./: .gitignore  README.md  bitbucket-pipelines.yml  sem5pi-24-25-dg38.sln
DDDNetCore/: DDDNetCore.csproj  Program.cs  Startup.cs  appsettings.json
DDDNetCore/controllers/: CategoriesController.cs  EmailTestController.cs  FamiliesController.cs  OperationRequestsController.cs  OperationTypesController.cs  PatientController.cs  ProductsController.cs  SpecializationsController.cs  StaffController.cs  UserController.cs  ValuesController.cs
DDDNetCore/domain/categories/: Category.cs  CategoryDto.cs  CategoryId.cs  CategoryService.cs  CreatingCategoryDto.cs  ICategoryRepository.cs
DDDNetCore/domain/emails/: CreatingEmailDto.cs  Email.cs  EmailDto.cs  EmailId.cs  EmailMessageDto.cs  EmailService.cs
DDDNetCore/domain/families/: Family.cs  FamilyDto.cs  FamilyId.cs  FamilyService.cs  IFamilyRepository.cs
DDDNetCore/domain/logs/: ILogRepository.cs  Log.cs  LogDto.cs  LogId.cs  LogService.cs
DDDNetCore/domain/operationRequests/: AddOrRemoveFromPatientDto.cs  CreatingOperationRequestDto.cs  IOperationRequestRepository.cs  ListOperationRequestDto.cs  OperationRequest.cs  OperationRequestDescription.cs  OperationRequestDto.cs  OperationRequestId.cs  OperationRequestService.cs  OperationRequestStatus.cs  OperationRequestStatusEnum.cs  Priority.cs  RemovingFromPatientDto.cs  UpdateOperationRequestDto.cs
DDDNetCore/domain/operationTypeRecords/: IOperationTypesRecordRepository.cs  OperationTypeParent.cs  OperationTypeRecord.cs  OperationTypeRecordDto.cs  OperationTypeRecordId.cs  OperationTypeRecordService.cs  OperationTypeRecordVersion.cs  PhaseRecord.cs  RequiredStaffRecord.cs  StaffSpecialization.cs
DDDNetCore/domain/operationTypes/: EditOpTypeDto.cs  IOperationTypeRepository.cs  OperationType.cs  OperationTypeDto.cs  OperationTypeId.cs  OperationTypeListingFilterParametersDto.cs  OperationTypeQueryParametersDto.cs  OperationTypeService.cs
DDDNetCore/domain/patients/: AppointmentHistory.cs  AppointmentHistoryStatus.cs  CreatingPatientDto.cs  EditPatientDto.cs  EditPatientProfileDto.cs  Gender.cs  IPatientRepository.cs  MedicalCondition.cs  MedicalRecordNumber.cs  Patient.cs  PatientDto.cs  PatientListingFilterParametersDto.cs  PatientQueryParametersDto.cs  PatientService.cs
DDDNetCore/domain/products/: CreatingProductDto.cs  IProductRepository.cs  Product.cs  ProductDto.cs  ProductId.cs  ProductService.cs
DDDNetCore/domain/shared/: Address.cs  BusinessRuleValidationException.cs  ContactInfo.cs  Date.cs  Email.cs  Entity.cs  EntityId.cs  Function.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs  IdPassDto.cs  Name.cs  Phone.cs  RandomSequenceGenerator.cs  Slot.cs  SlotsDto.cs  Status.cs  TimeInterval.cs
DDDNetCore/domain/specializations/: ISpecializationRepository.cs  Specialization.cs  SpecializationDenomination.cs  SpecializationDto.cs  SpecializationId.cs  SpecializationService.cs
DDDNetCore/domain/staffprofiles/: CreatingStaffDto.cs  EditStaffDto.cs  IStaffRepository.cs  LicenseNumber.cs  Staff.cs  StaffDto.cs  StaffId.cs  StaffListingFilterParametersDto.cs  StaffQueryParametersDto copy.cs  StaffService.cs
DDDNetCore/domain/tokens/: CreatingTokenDto.cs  ITokenRepository.cs  Token.cs  TokenDto.cs  TokenId.cs  TokenService.cs
DDDNetCore/domain/users/: ConfirmEmailUser.cs  LoginUserDto.cs  RegisterPatientUserDto.cs  RegisterUserDto.cs  Role.cs  User.cs  UserService.cs
DDDNetCore/infraestructure/: DDDNetCoreDbContext.cs  SchemaNames.cs  UnitOfWork.cs
DDDNetCore/infraestructure/Categories/: CategoryEntityTypeConfiguration.cs  CategoryRepository.cs
DDDNetCore/infraestructure/Emails/: IEmailAdapter.cs  SendEmailGoogleAdapter.cs
DDDNetCore/infraestructure/Families/: FamilyEntityTypeConfiguration.cs  FamilyRepository.cs
DDDNetCore/infraestructure/Logs/: LogEntityTypeConfiguration.cs  LogRepository.cs
DDDNetCore/infraestructure/OperationRequests/: OperationRequestEntityTypeConfiguration.cs  OperationRequestRepository.cs
DDDNetCore/infraestructure/OperationTypeRecords/: OperationTypeRecordEntityTypeConfiguration.cs  OperationTypeRecordRepository.cs  RequiredStaffRecordEntityTypeConfiguration.cs
DDDNetCore/infraestructure/OperationTypes/: OperationTypeEntityTypeConfiguration copy.cs  OperationTypeEntityTypeConfiguration.cs  OperationTypeRepository.cs  (+1 more)
DDDNetCore/properties/: launchSettings.json
MDBackoffice/: HospitalDatabase.db  HospitalDatabase.db-shm  HospitalDatabase.db-wal  MDBackoffice.csproj  Program.cs  Startup.cs  appsettings.json  privacy-policy-text.html
MDBackoffice/Migrations/: 20241027173950_InitialCreate.Designer.cs  20241027212140_InitialCreate.Designer.cs  20241027212140_InitialCreate.cs  20241114160752_InitialCreate.Designer.cs  20241114160752_InitialCreate.cs  20241121172646_InitialCreate.Designer.cs  20241129150518_InitialCreate.Designer.cs  20241129150518_InitialCreate.cs  20241211092830_InitialCreate.Designer.cs  20241211092830_InitialCreate.cs  20241219094506_InitialCreate.Designer.cs  20241219094506_InitialCreate.cs  MDBackofficeDbContextModelSnapshot.cs
MDBackoffice/controllers/: AppointmentController.cs  EmailTestController.cs  OperationRequestsController.cs  OperationTypesController.cs  PatientController.cs  RoomController.cs  RoomTypeController.cs  SpecializationController.cs  SpecializationsController.cs  StaffController.cs  UserController.cs
MDBackoffice/infraestructure/: MDBackofficeDbContext.cs  SchemaNames.cs  UnitOfWork.cs
MDBackoffice/properties/: launchSettings.json
MDBackofficeTests/: MDBackofficeTests.csproj
MDBackofficeTests/controllertests/: AppointmentControllerTests.cs  OperationRequestControllerTests.cs  OperationRequestTest.cs  OperationTypeControllerTests.cs  PatientControllerTests.cs  PatientTest.cs  RoomTypeControllerTests.cs  SpecializationControllerTests.cs  StaffControllerTests.cs  StaffTest.cs  UserControllerTests.cs
MDBackofficeTests/integrationtests/: CreateOperationRequestIntegrationTests.cs
MDBackofficeTests/systemtests/: system-tests.postman_collection.json
(+1281 files in other folders)
