is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DDDNetCore
build_property.RootNamespace = DDDNetCore
build_property.ProjectDir = c:\Users\hp15d\OneDrive\Documentos\UNIVERSIDADE\Licenciatura_LEI_ISEP\3_ANO\5_SEMESTRE\LAPR5\sem5pi-2425-dg38\DDDNetCore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\hp15d\OneDrive\Documentos\UNIVERSIDADE\Licenciatura_LEI_ISEP\3_ANO\5_SEMESTRE\LAPR5\sem5pi-2425-dg38\DDDNetCore
build_property._RazorSourceGeneratorDebug = 
